<<<<<<< HEAD
NODE_BACKEND_URL=https://backendvr.marworx.com
=======
NODE_BACKEND_URL=http://localhost:3000
>>>>>>> 271745660efe792c748efa9fdaf956560c6b99c0
GEMINI_API_KEY=AIzaSyCkO5Qlb2tqmDaN1xnGzILSKTNM8kNCizA